* {
  margin: 0;
  padding: 0;
  
}

.container {
display: grid;
grid-template-columns: 1fr 5fr;
grid-template-rows: 1fr 3fr;
}

.header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 20px;
    box-shadow: 5px 5px 5px grey;
  
  
}


.header-left{
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: flex-start;
  height: 250px;
}

.search-bar {
  display: flex;
  gap: 20px;
  align-items: center;

}
.search-bar > img {
  height: 30px;
}

.search-bar > input {
  width: 35vw;
  height: 30px;
  border: none;
  border-radius: 25px;
  border: solid 3px blue;
  background-color: lightgray;
}


.greeting {
  display: flex;
  gap: 50px;
  align-content: flex-start;
  align-items: flex-start;
}

#words{
  font-family: sans-serif;
  font-size: clamp(1.2rem, 1.5vw, 1.8rem);
  white-space: nowrap;
  padding-top:10px ;
}

.greeting > img {
  height: 40%;
  width: 40%;
}


.header-right{
  display: flex;
  flex-direction: column;
  justify-items: end;
  align-items: end;
  gap: 110px;
  
}

.profile-notifs{
  display: flex;
  gap: 15px;
  font-family: sans-serif;
  font-size: clamp(1.2rem, 1vw, 1.8rem);
  align-items: center;

}

.profile-notifs > img {
  height: 30px;

}


.head-button {
  background-color: #008CBA;
border: none;
  border-radius:4px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.head-button:hover {
  background-color: #008CBA;
  color: white;
}


.greeting{
  grid-column: 1/2;
}

.buttons{
  grid-column: 1/2;
}

.sidebar {
    grid-row: 1/3;
    background-color: #008CBA;

}

.side-header {
  display: flex;
  font-family: sans-serif;
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  align-items: center;
  justify-content: center;
  align-content: flex-start;
  gap: 8px;
  margin-top: 32px;
  color: white;
}
.side-header > svg {
  height: 30px;
  fill: white;

}

#nav1 svg{
   height: 30px;
  fill: white;
}


.side-first{
  margin-top: 100px;
}

#nav1{
  display: grid;
  grid-auto-rows: 2.5em;
  gap: 12px;
  justify-content: center;
  align-items: start;
  list-style: none;
  font-family: sans-serif;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

li:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.Main {
    display: grid;
    grid-column: 2/2;
    /* background-color: yellow; */
}